project PR02 is

   for Main use ("evaluer_alea_lca.adb", "evaluer_alea_th.adb", "exemple_alea.adb", "exemple_unbounded_string.adb", "scenario_lca.adb", "sujet_lca.adb", "tester_lca.adb", "scenario_th.adb", "tester_th.adb", "sujet_th.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnata", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end PR02;

